{
  "name": "planfix-client",
  "version": "1.0.4",
  "description": "Planfix api client",
  "main": "src/index.js",
  "typings": "src/types/index.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "deploy": "sh deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maksim Podvarkov<i.snova.bebeb@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/podvarkov/planfix-client"
  },
  "homepage": "https://github.com/podvarkov/planfix-client",
  "keywords": [
    "planfix",
    "planfix-api",
    "planfix-client",
    "planfix-xmljs"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "debug": "^2.2.0",
    "js2xmlparser": "^1.0.0",
    "lodash": "^4.15.0",
    "md5": "^2.2.1",
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  }
}
